<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<!-- InstanceBeginEditable name="doctitle" -->
<title>有馬切手文化博物館 特別展のご案内</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="有馬切手文化博物館,切手,有馬,有馬温泉,神戸,称徳館,馬事文化博物館,普通切手,記念切手,神戸消印" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Style-Type" content="base/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="../base/base.css" type="text/css" media="all" />
<script language="JavaScript" type="text/JavaScript" src="../base/base.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.line {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}

h4 {
	font-size: 0.875em;
	font-weight: bolder;
	color:#A28200;
	margin-left:20px;
	margin-top:20px;
}

ol{
	margin-top:5px;
	margin-left:50px;
	margin-bottom:5px;
	font-size:0.875em;
	line-height:135%
	}
li {
	margin-bottom: 5px;
}

.font_large{
	font-size:large}
-->
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="wrapper">
	<div id="header"><a name="top"></a><img src="../common/header.jpg" alt="有馬切手文化博物館" width="760" height="107"></div>
	<table width="760" border="0" cellpadding="0" cellspacing="0" id="main">
		<tr>
			<td align="right" id="menu" style="width: 180px"><div class="padding">
			<a href="../index.html"><img src="../common/pagemenu_0.gif" alt="ホーム" name="menu_1" width="143" height="28" border="0" id="menu_1"></a>
				<a href="../museum/index.html"><img src="../common/pagemenu_1.gif" onmouseover="this.src='../common/pagemenu_1on.gif';" onmouseout="this.src='../common/pagemenu_1.gif';" alt="博物館のご案内" name="menu_2" width="143" height="28" border="0"></a>
				<a href="../tatemono/index.html"><img src="../common/pagemenu_2.gif"  onmouseover="this.src='../common/pagemenu_2on.gif';" onmouseout="this.src='../common/pagemenu_2.gif';" alt="建物の由来" name="menu3" width="143" height="28" border="0"></a>
				<a href="../access/index.html"><img src="../common/pagemenu_3.gif" onmouseover="this.src='../common/pagemenu_3on.gif';" onmouseout="this.src='../common/pagemenu_3.gif';"  alt="交通のご案内" name="menu_4" width="143" height="28" border="0" id="menu_3"></a>
				<a href="../guide/index.html"><img src="../common/pagemenu_4.gif" onmouseover="this.src='../common/pagemenu_4on.gif';" onmouseout="this.src='../common/pagemenu_4.gif';"  alt="常設展示" name="menu_5" width="143" height="28" border="0" id="menu_3"></a>
				<a href="../tokubetsu/index.html"><img src="../common/pagemenu_5.gif" onmouseover="this.src='../common/pagemenu_5on.gif';" onmouseout="this.src='../common/pagemenu_5.gif';"  alt="特別展示/イベント" name="menu_6" width="143" height="28" border="0" id="menu_3"></a>
				<a href="../info/index.html"><img src="../common/pagemenu_6.gif" onmouseover="this.src='../common/pagemenu_6on.gif';" onmouseout="this.src='../common/pagemenu_6.gif';"  alt="絵はがき教室" name="menu_7" width="143" height="28" border="0" id="menu_3"></a>
				<a href="../links/index.html"><img src="../common/pagemenu_7.gif" onmouseover="this.src='../common/pagemenu_7on.gif';" onmouseout="this.src='../common/pagemenu_7.gif';"  alt="関連リンク集" name="menu_8" width="143" height="28" border="0" id="menu_3"></a>
				<a href="../contact/index.html"><img src="../common/pagemenu_8.gif" onmouseover="this.src='../common/pagemenu_8on.gif';" onmouseout="this.src='../common/pagemenu_8.gif';"  alt="お問い合わせ" name="menu_9" width="143" height="28" border="0" id="menu_3"></a>
			<!--<a href="../waribiki/index.html"><img src="../common/bnr_waribiki.gif" width="152" height="52" border="0" style="margin-bottom:14px"></a>--></div>
				<!-- InstanceBeginEditable name="menu_image" --><img src="img/menu_image.jpg" alt="" width="180" height="300"><!-- InstanceEndEditable --></td>
		<td id="contents" style="width: 580px">
				<div class="padding">
				<h1><img src="img/h1_title.gif" alt="お知らせ" width="550" height="47"></h1>
               <div id="content">
				<h2><img src="img/etegami/title_etegami.jpg" alt="「切手で創る絵はがき」教室 開講" width="505" height="24"></h2>
				<h2><img src="img/etegami/img_01.jpg" alt="" width="500" height="46">				</h2>
				<table width="500" border="0" cellspacing="0" cellpadding="0" style="margin-left:5px;">
					<tr>
						<td align="left" valign="middle" style="width: 284px"><span class="hyo_font">“切手で彩る絵はがき”とは、切手を絵のデザインの一部に用いて描く絵はがきです。 <br>
								<br>
								右の絵はがきは、紙芝居の風景を描いたものです。昔ばなし「かぐや姫」の切手を中央に貼り、その周囲に紙芝居舞台（枠）や語り手、子どもたちを描きます。色をつけるとさらに鮮やかになります。切手の特徴を生かすことで、普通に絵を描くよりも面白い絵手紙を描くことが出来ます。<br>
講師の丁寧な指導がありますので、経験の無い方でも気軽に始められます。是非ご参加下さい。
<!--例えば、「ポストに手紙を投函する女の子」の切手を使い、その絵に合わせて周囲の町並みを描いた絵手紙が右の絵です。切手の特徴を生かすことで、普通に絵を描くよりも、より面白い絵手紙を描くことが出来ます。 <br>
							講師の丁寧な指導がありますので、経験の無い方でも気軽に始められます。是非ご参加下さい。 --></span><br>
							<br>
						<table width="218" cellpadding="5" cellspacing="1" bgcolor="#604D00" class="hyo" style="font-size: 87.5%">
					<tr align="center" bgcolor="#FFFFFF" class="hyo">
						<td width="46" bgcolor="#DDDDAA"><strong>日時</strong></td>
						<td width="147" align="left">毎月 2回</td>
					</tr>
					<tr align="center" bgcolor="#FFFFFF" class="hyo">
						<td nowrap bgcolor="#DDDDAA"><strong>受講料</strong></td>
						<td align="left">月 2,000円</td>
					</tr>
				</table></td>
						<td width="216"><img src="img/etegami/img_hagaki_01.jpg" alt="" width="194" height="277" class="img_right"></td>
					</tr>
				</table>
<br>
<!--				<p align="right"><a href="../tokubetsu/index.html" target="_blank">→「切手で彩る絵はがき」作品展のご案内はこちら</a></p> -->
				<h2 style="clear:both;">
									<img src="img/etegami/img_02.jpg" alt="まずは体験コーナーへ。" width="385" height="27"></h2>
				<p>館内にて「切手で彩る絵はがき」の体験コーナーを開催しています。<br>
				画材は用意していますので、お気軽にご参加ください。</p>			
				<table width="500" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="250"><table cellpadding="5" cellspacing="1" bgcolor="#604D00" class="hyo" style="font-size: 87.5%">
							<tr align="center" bgcolor="#FFFFFF" class="hyo">
								<td width="50" nowrap bgcolor="#DDDDAA" style="width:50px;"><strong>日時</strong></td>
							  <td width="196" align="left">毎月　第1・第3土曜日
							  <br>
						      ※<span style="width:270px;height:100px;overflow:auto">10月の開催日は、6日（土）、20日（土）です。</span><!--<br>
<span class="color">※8月の開催日は通常と異なりますので、ご注意ください。 </span> --></td>
							</tr>
							<tr align="center" bgcolor="#FFFFFF" class="hyo">
								<td nowrap bgcolor="#DDDDAA" style="width:50px;"><strong>会場</strong></td>
								<td align="left">博物館内</td>
							</tr>
							<tr align="center" bgcolor="#FFFFFF" class="hyo">
								<td nowrap bgcolor="#DDDDAA" style="width:50px;"><strong>参加料</strong></td>
								<td align="left">無料<br>
									（入館料は別途必要となります）</td>
							</tr>
							
					  </table>
					  	<br>
					  	<br>
					  	<br>
					  	<br>
						<br>
					  	<!--<span class="hyo_font"><br>
					  ※10月の開催日は通常と異なりますので、<br>　
					  ご注意ください。</span> --></td>
						<td width="250" align="right" valign="top"><img src="img/etegami/img_hagaki_02.jpg" alt="" width="250" height="200"></td>
					</tr>
		  </table>
				<br>
				<p>※詳細については、当館までお問い合わせください。</p>
				<p align="right"><a href="../tokubetsu/index.html" target="_blank">→特別展のご案内はこちら</a></p>
				<p align="right"><a href="../guide/index.html" target="_blank">→常設展示物のご案内はこちら</a></p>
			    <div align="right"><!-- #BeginLibraryItem "/Library/to_top.lbi" -->
					<p><a href="#top">ページのトップへ↑</a></p>
				<!-- #EndLibraryItem --></div>
				<h3><img src="img/h3_title.gif" alt="連絡先" width="485" height="24"></h3>
				<table border="0" cellpadding="0" cellspacing="15" class="hyo">
					<tr>
						<th>住所</th>
						<td nowrap>〒651-1401　神戸市北区有馬町663-3<br>
							有馬切手文化博物館</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>078-904-0024</td>
					</tr>
					<tr>
						<th>FAX</th>
						<td>078-904-2022</td>
					</tr>
					<!--<tr>
						<th nowrap>メール</th>
						<td><a href="mailto:info@kitte-museum-arima.jp">info@kitte-museum-arima.jp</a></td>
					</tr> -->
				</table>
				<div align="right"><!-- #BeginLibraryItem "/Library/to_top.lbi" -->
					<p><a href="#top">ページのトップへ↑</a></p>
					</div>
				<!-- #EndLibraryItem --></div>
		</div></td>
	</tr>
</table>

	<div id="footer"><img src="../common/footer.gif" alt="Copyright(C) 有馬切手文化博物館. All Rights Reserved." width="760" height="38"></div>
</div>
</body>
<!-- InstanceEnd --></html>
